WpfApplication1/WpfApplication1/LoginWindow.xaml

<Window x:Class="LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Welcome to New Life Hospital" Height="350" Width="525" Name="welcomeScreen">
    <Grid Height="154" Width="306" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="User" Height="23" HorizontalAlignment="Left" Margin="56,46,0,0" Name="Label1" VerticalAlignment="Top" Background="#FFA9C7A9" Width="56" FlowDirection="LeftToRight" Focusable="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,46,0,0" Name="TextBox1" VerticalAlignment="Top" Width="120" BorderBrush=" White" Background="Transparent"  />
        <Label Content="Pasword" Height="23" HorizontalAlignment="Left" Margin="57,75,0,0" Name="Label2" VerticalAlignment="Top" Background="#FFA9C7A9" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="126,75,0,0" Name="PasswordBox1" VerticalAlignment="Top" Width="120" BorderBrush=" White" Background="Transparent" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="171,112,0,0" Name="Button1" VerticalAlignment="Top" Width="75" Style="{StaticResource styledButton}"/>
        <Image Height="346" HorizontalAlignment="Left" Margin="-110,-110,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="525" />
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="Utils\hospital_mainPage.jpg" Opacity="1"/>
    </Window.Background>

</Window>
