WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    Title="First landing page" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Height="818" VerticalAlignment="Top" Background="AliceBlue" HorizontalAlignment="Center" Width="968">
        <Grid Height="74" HorizontalAlignment="Center"  Margin="209,12,0,0" Name="Grid1" VerticalAlignment="Top" Width="550" Background="AliceBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="513*" />
            </Grid.ColumnDefinitions>
            <Label Content="Patient" Height="28" HorizontalAlignment="Left" Margin="6,22,0,0" Name="Label1" VerticalAlignment="Top" Background="#FFA9C7A9" Grid.ColumnSpan="2" />
            <Button Content="Go" Height="23" HorizontalAlignment="Left" Margin="148,27,0,0" Name="Button1" VerticalAlignment="Top" Width="40" Grid.Column="1" Style="{StaticResource MetroButton}"/>
            <Button Content="New Patient" Height="23" HorizontalAlignment="Left" Margin="194,27,0,0" Name="Button2" VerticalAlignment="Top" Width="88" Grid.Column="1" Style="{StaticResource MetroButton}"/>
            <Button Content="New Medicine" Height="23" HorizontalAlignment="Left" Margin="288,27,0,0" Name="Button3" VerticalAlignment="Top" Width="88" Grid.Column="1" Style="{StaticResource MetroButton}"/>
           
            <controls:AutoCompleteBox x:Name="autotextbox" Grid.Column="1" MaxDropDownHeight="300"
                                 FilterMode="Contains"  IsTextCompletionEnabled="False" Margin="22,27,371,24" ValueMemberPath="patientName" Text="{Binding Path=patientId}">
                <controls:AutoCompleteBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=patientName}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:AutoCompleteBox.ItemTemplate>
               
            </controls:AutoCompleteBox>
       
    </Grid>
        <Grid Height="621" HorizontalAlignment="Center" Margin="12,92,2,0" Name="Grid2" VerticalAlignment="Top" Width="954"></Grid>
        
        <TabControl Height="621" HorizontalAlignment="Left" Margin="12,92,0,0" Name="TabControl1" VerticalAlignment="Top" Width="951" Background="AliceBlue" >
            <TabItem Header="Details" Name="TabItem1"></TabItem>
            <TabItem Header="Last Visits" Name="TabItem2"></TabItem>
            <TabItem Header="Prescription" Name="TabItem3"></TabItem>
        </TabControl>
        
    </Grid>
    <Window.Resources >
        <SolidColorBrush x:Key="TabItemBackground" Color="Gray"/>

        <LinearGradientBrush x:Key="TabItemSelectedBackground" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.3"/>
            <GradientStop Color="Black" Offset="0.7"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <Color x:Key="TabControl_BackgroundColor_Base">#EEF7FF</Color>

        <!-- Brushes used for styling the TabControl -->
        <SolidColorBrush x:Key="TabControl_BackgroundBrush_Base" 
                       Color="{StaticResource TabControl_BackgroundColor_Base}"/>

        <!-- Brushes for drawing the outer and inner borders on TabPages -->
        <SolidColorBrush x:Key="TabPage_InnerBorderBrushDark" 
                       Color="#FF8DB2E3"/>
        <LinearGradientBrush x:Key="TabPage_InnerBorderBrushBright" 
                           StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Transparent"/>
                <GradientStop Offset="1" Color="#FFC0F9FF"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- Brushes used for styling TabItems (Background) -->
        <SolidColorBrush x:Key="TabItem_BackgroundBrush_Disabled" 
                       Color="#EEE"/>
        <LinearGradientBrush x:Key="TabItem_BackgroundBrush_Selected" 
                           StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFFFC14A" Offset="0.1" />
                <GradientStop Color="{StaticResource TabControl_BackgroundColor_Base}" 
                          Offset="0.15"/>
                <GradientStop Color="#C5DBF6" Offset="0.8"/>
                <GradientStop Color="{StaticResource TabControl_BackgroundColor_Base}" 
                          Offset="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem_BackgroundBrush_Unselected" 
                           StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#E8F2FF" Offset="0.0"/>
                <GradientStop Color="#DFE9F6" Offset="0.3"/>
                <GradientStop Color="#C7D8EE" Offset="0.7"/>
                <GradientStop Color="#B9CADE" Offset="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem_HoverBackgroundBrush" 
                           EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFD5A0" Offset="0.3" />
            <GradientStop Color="#FFFFA335" Offset="0.51" />
            <GradientStop Color="#FFFFC14A" Offset="0.98" />
        </LinearGradientBrush>

        <!-- Brushes used for styling TabItems (Foreground/Text) -->
        <SolidColorBrush x:Key="TabItem_TextBrush_Unselected" Color="#4971A3" />
        <SolidColorBrush x:Key="TabItem_TextBrush_Disabled" Color="#888" />
        <SolidColorBrush x:Key="TabItem_TextBrush_Hover" Color="Indigo" />
        <SolidColorBrush x:Key="TabItem_TextBrush_Selected" Color="DarkBlue" />

        <!-- Brushes used for styling TabItems (Borders) -->
        <SolidColorBrush x:Key="TabItem_DisabledBorderBrush" Color="#CCC" />
        <SolidColorBrush x:Key="TabItem_BorderBrush_Selected" 
                       Color="Black " />
        <SolidColorBrush x:Key="TabItem_Border_Unselected" 
                       Color="#AAA"/>
        <SolidColorBrush x:Key="TabItem_HoverBorderBrush"
                       Color="DarkOrange"/>

        <!-- 
         Margins for TabItems - these will be set in the respective triggers.
      -->
        <Thickness x:Key="TabItemMargin_Base">0,8,-4,0</Thickness>
        <Thickness x:Key="TabItemMargin_Selected">-4,0,-4,0</Thickness>
        <Thickness x:Key="TabItemMargin_Hover">0,4,-4,0</Thickness>
        <Thickness x:Key="TabItemPanel_Padding">4,0,0,0</Thickness>

        <Color x:Key="BorderColor_Base">#888</Color>
    

       

        <!-- 
         This color will be used to draw the (outer) background of TabPages and
         the selected TabItem.
      -->
        
    </Window.Resources>

</Window>
