WpfApplication1/WpfApplication1/NewMedicine.xaml

<Window x:Class="NewMedicine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication1"
    Title="NewMedicine" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="324*" />
        </Grid.ColumnDefinitions>
        <Label Content="Name" Height="30" HorizontalAlignment="Left" Margin="37,29,0,0" Name="medicineNameLabel" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Power" Height="30" HorizontalAlignment="Left" Margin="37,61,0,0" Name="powerLabel" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="State" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="37,87,0,0" Name="stateLabel" VerticalAlignment="Top" />


        <TextBox x:Name="Medicine1" Grid.Column="1" HorizontalAlignment="Left" Margin="99,31,0,207" Width="120" Style="{StaticResource Borders}" > 
            <TextBox.Text>
                <Binding Path="Medicine"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NumberValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock>Medicine Name</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>

        </TextBox>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="99,61,0,0" Name="power" VerticalAlignment="Top" Width="120" Text="100" Style="{StaticResource Borders}">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock>Power of medicine</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>

        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="99,87,0,0" Name="stateValues" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectedValue="TABLET"/>
        
        <Button Content="Add" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="191,226,0,0" Name="Button1" VerticalAlignment="Top" Width="75" IsEnabled="False"/>


        <Label Content="" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="12,219,0,0" Name="errorLabel" VerticalAlignment="Top" Foreground="#FFEF2828" />
        
    </Grid>
</Window>
