WpfApplication1/WpfApplication1/NewPatient.xaml

<Window x:Class="NewPatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Patient" Height="300" Width="345" Foreground="#FF190000">
    <Grid Height="261" Width="307" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="324*" />
        </Grid.ColumnDefinitions>
        <Label Content="Name" Height="30" HorizontalAlignment="Left" Margin="36,31,0,0" Name="Label1" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Surname" Height="30" HorizontalAlignment="Left" Margin="36,54,0,0" Name="Label2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Height="30" HorizontalAlignment="Left" Margin="36,99,0,0" Name="Label3" VerticalAlignment="Top" Content="Gender" Grid.Column="1" />
        <Label Content="MobileNo" HorizontalAlignment="Left" Margin="36,124,0,107" Name="Label4" Grid.Column="1" />
        <Label Content="DOB" Height="30" HorizontalAlignment="Left" Margin="36,75,0,0" Name="Label5" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Address" Height="30" HorizontalAlignment="Left" Margin="36,175,0,0" Name="Label6" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Email Id" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="36,149,0,0" Name="Label7" VerticalAlignment="Top" />
        
        
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="99,31,0,207" Name="firstName" Width="120" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="99,56,0,0" Name="surname" VerticalAlignment="Top" Width="120" />
        <DatePicker Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="99,80,0,0" Name="dob" VerticalAlignment="Top" Width="120" DisplayDate="1/1/1980" />
        <RadioButton Content="Male" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="100,108,0,0" Name="male" VerticalAlignment="Top" />
        <RadioButton Content="Female" Grid.Column="1" HorizontalAlignment="Right" Margin="0,108,105,141" Name="female"/>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="99,126,0,0" Name="mo" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="99,151,0,0" Name="emailId" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="1" Height="53" HorizontalAlignment="Left" Margin="99,175,0,0" Name="address" Text="" VerticalAlignment="Top" Width="119" TextWrapping="Wrap" AcceptsReturn="True"/>
        
        <Button Content="Add" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="205,232,0,0" Name="Button1" VerticalAlignment="Top" Width="75" />
        
        
        <Label Content="" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="12,232,0,0" Name="errorLabel" VerticalAlignment="Top" Foreground="#FFEF2828" />

    </Grid>
</Window>
