WpfApplication1/WpfApplication1/PatientDetails.xaml

<UserControl x:Class="PatientDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Patient Name:" Focusable="False" FontStyle="Italic" Name="patientNameLabel"></Label>
        <Label HorizontalAlignment="Left" Margin="90,0,0,0" Name="patientNameValueLabel" VerticalAlignment="Top"  Width="AUTO" Height="AUTO" />
        <Label Content="Age :" Margin="0,25,0,0" Focusable="False" FontStyle="Italic" Name="ageLabel"></Label>
        <Label HorizontalAlignment="Left" Margin="90,25,0,0" Name="ageValueLabel" VerticalAlignment="Top"  Width="AUTO" Height="AUTO" />
        <Label Content="DOB :" Margin="0,50,0,0" Focusable="False" FontStyle="Italic" Name="dobLabel"></Label>
        <Label HorizontalAlignment="Left" Margin="90,50,0,0" Name="dobValueLabel" VerticalAlignment="Top"  Width="AUTO" Height="AUTO" />
        <Label Content="Address :" Margin="0,75,0,0" Focusable="False" FontStyle="Italic" Name="addressLabel"></Label>
        <Label HorizontalAlignment="Left" Margin="90,75,0,0" Name="addressValueLabel" VerticalAlignment="Top" BorderThickness=" 0" Width="AUTO" Height="AUTO"/>
        <Label Content="Gender :" Margin="0,100,0,0" Focusable="False" FontStyle="Italic" Name="genderLabel"></Label>
        <Label HorizontalAlignment="Left" Margin="90,100,0,0" Name="genderValueLabel" VerticalAlignment="Top"  Width="AUTO" Height="AUTO" />
        <Label Content="mobile :" Margin="0,125,0,0" Focusable="False" FontStyle="Italic" Name="moLabel"></Label>
        <Label HorizontalAlignment="Left" Margin="90,125,0,0" Name="moValueLabel" VerticalAlignment="Top"  Width="AUTO" Height="AUTO" />
        
    </Grid>
</UserControl>
