WpfApplication1/WpfApplication1/Prescription.xaml

<UserControl x:Class="Prescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
     d:DesignHeight="504" d:DesignWidth="472">
    <Grid Height="504" Width="472">

        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,45,0,0" Name="medicine1" Width="185" VerticalAlignment="Top" DisplayMemberPath="medicineNameProperty" SelectedValuePath="medicineIdProperty"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="198,45,0,0" Name="repetition1" VerticalAlignment="Top" Width="88" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,104,0,378" Name="quantity3" Width="42"/>
        <Button Content="Print" Height="23" Margin="381,393,21,0" Name="Prescribe" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,74,0,0" Name="medicine2" VerticalAlignment="Top" Width="185" DisplayMemberPath="medicineNameProperty" SelectedValuePath="medicineIdProperty"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="198,74,0,0" Name="repetition2" VerticalAlignment="Top" Width="88"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="198,132,0,0" Name="repetition4" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="198,103,0,0" Name="repetition3" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,132,0,0" Name="medicine4" VerticalAlignment="Top" Width="185" DisplayMemberPath="medicineNameProperty" SelectedValuePath="medicineIdProperty"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,103,0,0" Name="medicine3" VerticalAlignment="Top" Width="185" DisplayMemberPath="medicineNameProperty" SelectedValuePath="medicineIdProperty"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,132,0,0" Name="quantity4" VerticalAlignment="Top" Width="42" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,45,0,0" Name="quantity1" VerticalAlignment="Top" Width="42" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,74,0,0" VerticalAlignment="Top" Width="42" Name="quantity2" />
        <Label Content="Medicine" Height="28" HorizontalAlignment="Left" Margin="12,21,0,0" Name="Label1" VerticalAlignment="Top" />
        <Label Content="Timings" Height="28" HorizontalAlignment="Left" Margin="198,21,0,0" Name="Label2" VerticalAlignment="Top" />
        <Label Content="Quantity" Height="28" HorizontalAlignment="Left" Margin="292,21,0,0" Name="Label3" VerticalAlignment="Top" />
        <Label Content="patientName" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="patientId" VerticalAlignment="Top" Visibility="Hidden" />
        <TextBox Height="69" HorizontalAlignment="Left" Margin="12,292,0,0" Name="Note" VerticalAlignment="Top" Width="336" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Label Content="Any special note" Height="28" HorizontalAlignment="Left" Margin="12,258,0,0" Name="NoteLabel" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="medicineNameProperty" Height="23" HorizontalAlignment="Left" Margin="12,161,0,0" Name="medicine5" SelectedValuePath="medicineIdProperty" VerticalAlignment="Top" Width="185" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="198,161,0,0" Name="repetition5" VerticalAlignment="Top" Width="88" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,161,0,0" Name="quantity5" VerticalAlignment="Top" Width="42" />
    </Grid>
    
</UserControl>
