WpfApplication1/WpfApplication1/VisitInfoPage.xaml

<UserControl x:Class="VisitInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="818" d:DesignWidth="766">
    <Grid Margin="10" Height="799" Width="754">
        <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="0,3,4,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Visit Date" Binding="{Binding visitDate}" Width="100" IsReadOnly="True" TextBlock.TextAlignment="Right" TextBlock.FontStyle="Oblique" TextBlock.Foreground="DarkCyan"/>
                <DataGridTextColumn Header="Medicines Given" Binding="{Binding medication}" Width="200" IsReadOnly="True" TextBlock.TextAlignment="Center" TextBlock.FontStyle="Oblique" TextBlock.Foreground="DarkCyan"/>
                <DataGridTextColumn Header="Disease" Binding="{Binding disease}" Width="150" IsReadOnly="True" TextBlock.TextAlignment="Center" TextBlock.FontStyle="Oblique" TextBlock.Foreground="DarkCyan"/>
                <DataGridTextColumn Header="Special Note" Binding="{Binding note}" Width="300" IsReadOnly="True" TextBlock.TextAlignment="Center" TextBlock.FontStyle="Oblique" TextBlock.Foreground="DarkCyan"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>

</UserControl>
